user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    resolver 127.0.0.11;
    server {
        listen [::]:80;
        listen 80;

        server_name pub.gmarket.co.kr;  # 서비스할 도메인으로 변경

        location / {
            # 기본값으로 설정
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            set $upstream api;
            # 자신의 서버 IP로 변경
            proxy_pass http://$upstream:8080;

        }
    }

    server {
        listen [::]:80;
        listen 80;

        server_name sub.gmarket.co.kr;  # 서비스할 도메인으로 변경

        location / {
            # 기본값으로 설정
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            set $upstream subscriber;
            # 자신의 서버 IP로 변경
            proxy_pass http://$upstream:8080;

        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name ws.gmarket.co.kr;  # 서비스할 도메인으로 변경

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            proxy_read_timeout 21600000; # 6 * 60 * 60 * 1000
            proxy_send_timeout 21600000; # 6 * 60 * 60 * 1000

            set $upstream websocket;
            # 자신의 서버 IP로 변경
            proxy_pass http://$upstream:8080;

        }
    }

        server {
            listen 80;
            listen [::]:80;

            server_name chatter.gmarket.co.kr;  # 서비스할 도메인으로 변경

            location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;

                set $upstream chatter;
                # 자신의 서버 IP로 변경
                proxy_pass http://$upstream:8080;

            }
        }

}

stream {
    server {
        listen 5005;
        set $upstream api;
        proxy_pass $upstream:5005;
    }

    server {
        listen 5006;
        set $upstream subscriber;
        proxy_pass $upstream:5005;
    }
}
