user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    resolver 127.0.0.11; # docker compose network의 dns주소로 변경함 'cat /etc/resolv.conf로 확인'

    server {
        listen [::]:80;
        listen 80;

        server_name pub.gmarket.co.kr;  # 서비스할 도메인으로 변경

        location / {
            # 기본값으로 설정
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            proxy_pass http://api:8080;

        }
    }

    server {
        listen [::]:80;
        listen 80;

        server_name sub.gmarket.co.kr;  # 서비스할 도메인으로 변경

        location / {
            # 기본값으로 설정
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            proxy_pass http://subscriber:8080;

        }
    }


    server {
        listen [::]:80;
        listen 80;

        server_name frontend.gmarket.co.kr;  # 서비스할 도메인으로 변경

        location / {
            # 기본값으로 설정
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            set $upstream frontend;
            proxy_pass http://$upstream:8080;

        }
    }

}

stream {
    server {
        listen 5005;
        proxy_pass api:5005;
    }

    server {
        listen 5006;
        proxy_pass subscriber:5005;
    }

    server {
        listen 5007;
        proxy_pass frontend:5005;
    }
}
